# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculette
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build && /usr/local/lib/python2.7/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for simulate

build simulate: phony CMakeFiles/simulate host/calc_host sign


#############################################
# Utility command for run

build run: phony CMakeFiles/run host/calc_host sign


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build && /usr/local/lib/python2.7/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/eyusd/ConfComp/Calculatrice -B/home/eyusd/ConfComp/Calculatrice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for sign

build sign: phony CMakeFiles/sign enclave/enclave.signed private.pem public.pem enclave/enclave


#############################################
# Custom command for CMakeFiles/simulate

build CMakeFiles/simulate: CUSTOM_COMMAND host/calc_host || enclave/enclave host/calc_host sign
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build && /home/eyusd/ConfComp/Calculatrice/build/host/calc_host /home/eyusd/ConfComp/Calculatrice/build/enclave/enclave.signed --simulate


#############################################
# Custom command for CMakeFiles/run

build CMakeFiles/run: CUSTOM_COMMAND host/calc_host || enclave/enclave host/calc_host sign
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build && /home/eyusd/ConfComp/Calculatrice/build/host/calc_host /home/eyusd/ConfComp/Calculatrice/build/enclave/enclave.signed


#############################################
# Phony custom command for CMakeFiles/sign

build CMakeFiles/sign: phony enclave/enclave.signed || enclave/enclave


#############################################
# Custom command for enclave/enclave.signed

build enclave/enclave.signed: CUSTOM_COMMAND enclave/enclave ../enclave/calc.conf private.pem || enclave/enclave
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build && /opt/openenclave/bin/oesign sign -e /home/eyusd/ConfComp/Calculatrice/build/enclave/enclave -c /home/eyusd/ConfComp/Calculatrice/enclave/calc.conf -k private.pem
  DESC = Generating enclave/enclave.signed
  restat = 1


#############################################
# Custom command for private.pem

build private.pem public.pem: CUSTOM_COMMAND || enclave/enclave
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build && openssl genrsa -out private.pem -3 3072 && openssl rsa -in private.pem -pubout -out public.pem
  DESC = Generating private.pem, public.pem
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eyusd/ConfComp/Calculatrice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build enclave/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build/enclave && /usr/local/lib/python2.7/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/eyusd/ConfComp/Calculatrice -B/home/eyusd/ConfComp/Calculatrice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build enclave/rebuild_cache: phony enclave/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build enclave/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build/enclave && /usr/local/lib/python2.7/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build enclave/edit_cache: phony enclave/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target enclave


#############################################
# Order-only phony target for enclave

build cmake_object_order_depends_target_enclave: phony || enclave/calc_args.h enclave/calc_t.c enclave/calc_t.h

build enclave/CMakeFiles/enclave.dir/enc.cpp.o: CXX_COMPILER__enclave_Debug ../enclave/enc.cpp || cmake_object_order_depends_target_enclave
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = enclave/CMakeFiles/enclave.dir/enc.cpp.o.d
  FLAGS = -g -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -nostdinc++ -mllvm -x86-speculative-load-hardening -std=gnu++11
  INCLUDES = -Ienclave -isystem /opt/openenclave/include -isystem /opt/openenclave/include/openenclave/3rdparty/libcxx -isystem /opt/openenclave/include/openenclave/3rdparty/libc -isystem /opt/openenclave/include/openenclave/3rdparty
  OBJECT_DIR = enclave/CMakeFiles/enclave.dir
  OBJECT_FILE_DIR = enclave/CMakeFiles/enclave.dir
  TARGET_COMPILE_PDB = enclave/CMakeFiles/enclave.dir/
  TARGET_PDB = enclave/enclave.pdb

build enclave/CMakeFiles/enclave.dir/calc_t.c.o: C_COMPILER__enclave_Debug enclave/calc_t.c || cmake_object_order_depends_target_enclave
  DEFINES = -DOE_API_VERSION=2 -DOE_BUILD_ENCLAVE
  DEP_FILE = enclave/CMakeFiles/enclave.dir/calc_t.c.o.d
  FLAGS = -g -m64 -fPIE -nostdinc -fstack-protector-strong -fvisibility=hidden -fno-omit-frame-pointer -ffunction-sections -fdata-sections -ftls-model=local-exec -mllvm -x86-speculative-load-hardening
  INCLUDES = -Ienclave -isystem /opt/openenclave/include -isystem /opt/openenclave/include/openenclave/3rdparty/libc -isystem /opt/openenclave/include/openenclave/3rdparty
  OBJECT_DIR = enclave/CMakeFiles/enclave.dir
  OBJECT_FILE_DIR = enclave/CMakeFiles/enclave.dir
  TARGET_COMPILE_PDB = enclave/CMakeFiles/enclave.dir/
  TARGET_PDB = enclave/enclave.pdb


# =============================================================================
# Link build statements for EXECUTABLE target enclave


#############################################
# Link the executable enclave/enclave

build enclave/enclave: CXX_EXECUTABLE_LINKER__enclave_Debug enclave/CMakeFiles/enclave.dir/enc.cpp.o enclave/CMakeFiles/enclave.dir/calc_t.c.o | /opt/openenclave/lib/openenclave/enclave/liboeenclave.a /opt/openenclave/lib/openenclave/enclave/liboecryptombedtls.a /opt/openenclave/lib/openenclave/enclave/liboelibc.a /opt/openenclave/lib/openenclave/enclave/libmbedtls.a /opt/openenclave/lib/openenclave/enclave/libmbedx509.a /opt/openenclave/lib/openenclave/enclave/libmbedcrypto.a /opt/openenclave/lib/openenclave/enclave/liboelibc.a /opt/openenclave/lib/openenclave/enclave/liboesyscall.a /opt/openenclave/lib/openenclave/enclave/liboecore.a
  FLAGS = -g
  LINK_LIBRARIES = /opt/openenclave/lib/openenclave/enclave/liboeenclave.a  /opt/openenclave/lib/openenclave/enclave/liboecryptombedtls.a  /opt/openenclave/lib/openenclave/enclave/liboelibc.a  /opt/openenclave/lib/openenclave/enclave/libmbedtls.a  /opt/openenclave/lib/openenclave/enclave/libmbedx509.a  /opt/openenclave/lib/openenclave/enclave/libmbedcrypto.a  /opt/openenclave/lib/openenclave/enclave/liboelibc.a  /opt/openenclave/lib/openenclave/enclave/liboesyscall.a  /opt/openenclave/lib/openenclave/enclave/liboecore.a  -nostdlib  -nodefaultlibs  -nostartfiles  -Wl,--no-undefined,-Bstatic,-Bsymbolic,--export-dynamic,-pie,--build-id  -Wl,-z,noexecstack  -Wl,-z,now  -Wl,-gc-sections
  OBJECT_DIR = enclave/CMakeFiles/enclave.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = enclave/CMakeFiles/enclave.dir/
  TARGET_FILE = enclave/enclave
  TARGET_PDB = enclave/enclave.pdb


#############################################
# Custom command for enclave/calc_t.h

build enclave/calc_t.h enclave/calc_t.c enclave/calc_args.h: CUSTOM_COMMAND ../calc.edl
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build/enclave && /opt/openenclave/bin/oeedger8r --trusted /home/eyusd/ConfComp/Calculatrice/calc.edl --search-path /opt/openenclave/include --search-path /opt/openenclave/include/openenclave/edl/sgx
  DESC = Generating calc_t.h, calc_t.c, calc_args.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/eyusd/ConfComp/Calculatrice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build host/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build/host && /usr/local/lib/python2.7/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build host/edit_cache: phony host/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build host/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build/host && /usr/local/lib/python2.7/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/eyusd/ConfComp/Calculatrice -B/home/eyusd/ConfComp/Calculatrice/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build host/rebuild_cache: phony host/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calc_host


#############################################
# Order-only phony target for calc_host

build cmake_object_order_depends_target_calc_host: phony || host/calc_args.h host/calc_u.c host/calc_u.h

build host/CMakeFiles/calc_host.dir/host.cpp.o: CXX_COMPILER__calc_host_Debug ../host/host.cpp || cmake_object_order_depends_target_calc_host
  DEP_FILE = host/CMakeFiles/calc_host.dir/host.cpp.o.d
  FLAGS = -g -fstack-protector-strong -std=gnu++11
  INCLUDES = -Ihost -isystem /opt/openenclave/include
  OBJECT_DIR = host/CMakeFiles/calc_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/calc_host.dir
  TARGET_COMPILE_PDB = host/CMakeFiles/calc_host.dir/
  TARGET_PDB = host/calc_host.pdb

build host/CMakeFiles/calc_host.dir/calc_u.c.o: C_COMPILER__calc_host_Debug host/calc_u.c || cmake_object_order_depends_target_calc_host
  DEP_FILE = host/CMakeFiles/calc_host.dir/calc_u.c.o.d
  FLAGS = -g -fstack-protector-strong
  INCLUDES = -Ihost -isystem /opt/openenclave/include
  OBJECT_DIR = host/CMakeFiles/calc_host.dir
  OBJECT_FILE_DIR = host/CMakeFiles/calc_host.dir
  TARGET_COMPILE_PDB = host/CMakeFiles/calc_host.dir/
  TARGET_PDB = host/calc_host.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calc_host


#############################################
# Link the executable host/calc_host

build host/calc_host: CXX_EXECUTABLE_LINKER__calc_host_Debug host/CMakeFiles/calc_host.dir/host.cpp.o host/CMakeFiles/calc_host.dir/calc_u.c.o | /opt/openenclave/lib/openenclave/host/liboehost.a /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libdl.so
  FLAGS = -g
  LINK_LIBRARIES = /opt/openenclave/lib/openenclave/host/liboehost.a  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libdl.so  -lpthread  -Wl,-z,noexecstack
  OBJECT_DIR = host/CMakeFiles/calc_host.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = host/CMakeFiles/calc_host.dir/
  TARGET_FILE = host/calc_host
  TARGET_PDB = host/calc_host.pdb


#############################################
# Custom command for host/calc_u.h

build host/calc_u.h host/calc_u.c host/calc_args.h: CUSTOM_COMMAND ../calc.edl
  COMMAND = cd /home/eyusd/ConfComp/Calculatrice/build/host && /opt/openenclave/bin/oeedger8r --untrusted /home/eyusd/ConfComp/Calculatrice/calc.edl --search-path /opt/openenclave/include --search-path /opt/openenclave/include/openenclave/edl/sgx
  DESC = Generating calc_u.h, calc_u.c, calc_args.h
  restat = 1

# =============================================================================
# Target aliases.

build calc_host: phony host/calc_host

build enclave: phony enclave/enclave

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eyusd/ConfComp/Calculatrice/build

build all: phony sign enclave/all host/all

# =============================================================================

#############################################
# Folder: /home/eyusd/ConfComp/Calculatrice/build/enclave

build enclave/all: phony enclave/enclave

# =============================================================================

#############################################
# Folder: /home/eyusd/ConfComp/Calculatrice/build/host

build host/all: phony host/calc_host

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../enclave/CMakeLists.txt ../host/CMakeLists.txt /opt/openenclave/lib/openenclave/cmake/openenclave-config-version.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-config.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets-relwithdebinfo.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../enclave/CMakeLists.txt ../host/CMakeLists.txt /opt/openenclave/lib/openenclave/cmake/openenclave-config-version.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-config.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets-relwithdebinfo.cmake /opt/openenclave/lib/openenclave/cmake/openenclave-targets.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeFindDependencyMacro.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckFunctionExists.c /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.c.in /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/FindThreads.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/lib/python2.7/dist-packages/cmake/data/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
